= EffectivePages

This project rocks and uses MIT-LICENSE.

To set up in your main project:

Add to your Gemfile:

  gem 'effective_pages', :path => "~/Sites/effective_pages"

Run the installer

  rails generate effective_pages:install

  * This will install all required migrations.

Migrate the database

  bundle exec rake db:migrate

Mount the Engine for route

  mount EffectivePages::Engine => '/', :as => 'effective_pages'

Add to your layout file(s)

  = effective_page_header_tags



TESTING:

Don't put migrations into the dummy app

effective_assets/ > bundle exec rake app:db:test:prepare
effective_assets/ > bundle exec rake app:db:migrate
effective_assets/ > guard
